Views/AddCardPage.xaml

<Page x:Class="WPF_TODO_Application.Views.AddCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TODO_Application"
      xmlns:vm="clr-namespace:WPF_TODO_Application.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCardPage">
    
    <Page.Resources>
        <vm:AddCardViewModel x:Key="AddCardViewModel"/>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource AddCardViewModel}}" 
          Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Card Name: "
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Card Content: "
                   Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Task Assignee ID: "
                   Grid.Row="2" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Card Size: "
                   Grid.Row="3" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Name="CardNameTextBox"
                 Text="{Binding Card.CardName, Mode=TwoWay}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBox Name="CradContentTextBox"
                 Text="{Binding Card.CardContent, Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBox Name="TaskAssigneeTextBox"
                 Text="{Binding Card.TaskAppointee, Mode=TwoWay}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBox Name="CardSizeTextBox"
                 Text="{Binding Card.CardSize, Mode=TwoWay}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        
        <Button Name="AddCardButton" 
                Command="{Binding AddCardCommand}"
                Content="Add Card To Board"
                Grid.Row="4"
                Grid.Column="1"
                Width="400" Height="50"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
