Views/AddCardWindow.xaml

<Window x:Class="WPF_TODO_Application.Views.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TODO_Application.Views"
        mc:Ignorable="d"
        Title="AddCardWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Card Name: "
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Card Content: "
                   Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Task Assignee ID: "
                   Grid.Row="2" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Card Size: "
                   Grid.Row="3" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Name="CardNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBox Name="CradContentTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBox Name="TaskAssigneeTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBox Name="CardSizeTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <Button Name="AddCardButton" 
                Content="Add Card To Board"
                Grid.Row="4"
                Grid.Column="1"
                Width="400" Height="50"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
