Views/Landing.xaml

<Page x:Class="WPF_TODO_Application.Views.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TODO_Application"
      xmlns:vm="clr-namespace:WPF_TODO_Application.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">


    <Grid Background="White" Button.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose Operation To Perform"
                   Height="50" Width="400"
                   Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="25" 
                   VerticalAlignment="Bottom"
                   Margin="0"/>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center"
                     VerticalAlignment="Top" >
            <local:NavButton x:Name="AddCard" Content="Add Card" Width="200"
                    Height="65" HorizontalAlignment="Center" NavUri="/Views/AddCardPage.xaml" />
            <local:NavButton x:Name="RemoveCard" Content="Remove Card" Width="200" 
                    Height="65" HorizontalAlignment="Center" NavUri="/Views/RemoveCardPage.xaml"/>
            <local:NavButton x:Name="MoveCard" Content="Move Card Column" Width="200" 
                    Height="65" HorizontalAlignment="Center" NavUri="/Views/MoveCardPage.xaml"/>
            <local:NavButton x:Name="ShowBoard" Content="Show Board" Width="200"
                    Height="65" HorizontalAlignment="Center" NavUri="/Views/ShowBoardPage.xaml"/>
        </StackPanel>
    </Grid>
</Page>
