Views/MoveCardPage.xaml

<Page x:Class="WPF_TODO_Application.Views.MoveCardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TODO_Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoveCardPage1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Card Name: "
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Name="CardNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBlock Text="Choose Column To Move Card To: "
                   Grid.Row="2" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ComboBox Name="BoardColumnComboBox" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Name="TODOComboBoxItem">TODO</ComboBoxItem>
            <ComboBoxItem Name="INPROGRESSComboBoxItem">IN PROGRESS</ComboBoxItem>
            <ComboBoxItem Name="DONEComboBoxItem">DONE</ComboBoxItem>
        </ComboBox>

        <Button Name="MoveCardColumnButton"
                Content="Move Card Column"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
