Views/MoveCardPage.xaml

<Page x:Class="WPF_TODO_Application.Views.MoveCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TODO_Application"
      xmlns:vm="clr-namespace:WPF_TODO_Application.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoveCardPage">

    <Page.Resources>
        <vm:MoveCardViewModel x:Key="MoveCardViewModel"/>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource MoveCardViewModel}}" 
          Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="200,26,0,0"><Run FontWeight="Bold" 
                    Text="Card Name: "/>
        </TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox x:Name="CardNameTextBox"
                 Width="360" Margin="0,20,0,10"
                 Text="{Binding CardName, Mode=TwoWay}" Height="24"/>
            <Button x:Name="SearchCard" Content="Search Card" 
                Command="{Binding SearchCardCommand}" Width="224"/>

        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Width="200" >
            <Run FontWeight="Bold" Text="Choose Column To Move Card To: "/>
        </TextBlock>

        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BoardColumn}}}"
                  SelectedItem="{Binding ColumnToMoveCardTo, Mode=TwoWay}"
                  Grid.Row="2" Grid.Column="1"
                  Height="25" Width="120"/>

        <Button Name="MoveCardColumnButton"
                Command="{Binding MoveCardColumnCommand}"
                Content="Move Card Column"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Width="600"
                    Height="180" HorizontalAlignment="Left"
                    Margin="200,0,0,0" Grid.RowSpan="1">

            <StackPanel Height="30" Orientation="Horizontal">

                <TextBlock Width="133" ><Run FontSize="20" FontWeight="Bold" Text="Card Name : "/></TextBlock>
                <TextBlock Text="{Binding Card_found.CardName, Mode=TwoWay}" />

            </StackPanel>

            <StackPanel Height="80" Orientation="Horizontal">

                <TextBlock Width="156"><Run FontSize="20" FontWeight="Bold" Text="Card Content : "/></TextBlock>
                <TextBlock Text="{Binding Card_found.CardContent, Mode=TwoWay}" Width="298"  >
                    
                </TextBlock>

            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal">

                <TextBlock Width="243"><Run FontSize="20" FontWeight="Bold" Text="Task Assignee"/></TextBlock>
                <TextBlock Width="211"><Run FontSize="20" FontWeight="Bold" Text="Card Size"/></TextBlock>

            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal">

                <TextBlock Text="{Binding Card_found.TaskAppointee, Mode=TwoWay}" Width="243"/>
                <TextBlock Text="{Binding Card_found.CardSize, Mode=TwoWay}" Width="211"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
