Views/RemoveCardWindow.xaml

<Window x:Class="WPF_TODO_Application.Views.RemoveCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TODO_Application.Views"
        mc:Ignorable="d"
        Title="RemoveCardWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Card Name: "
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Name="CardNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="400"
                 Height="50"
                 HorizontalAlignment="Center"/>
        <TextBlock Text="Click Remove Card Button if you confirm card be deletd: "
                   Grid.Row="2" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Name="RemoveCardButton"
                Content="Remove Card"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
